{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todolist-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-29",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocHRzdGl6cXhoY3ZyZ3lyZ3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NDUxMjksImV4cCI6MjA2MTEyMTEyOX0.c039HNk71cK5DHNbpeuqh04B1KQhN8QPoX85IhI8dA8"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
